<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='normalize.css')}}">
    <style>
      a{
        font-family: Sedã;
        font-size: 30px;
      }
      h3{
        font-family: Sedã;
      }
      h1{
        font-family: Sedã;
        color: black;
      }

      h2{
        font-family: Sedã;
        color: black;
        text-align: center;
        padding-right: 15%;
        padding-left: 5%;
        font-size: 50px;

      }


      p{
        font-family: Sedã;
        color: black;
        text-align: center;
        padding-right: 15%;
        padding-left: 5%;
      }

      .logo{
        width: 60%; 
        height: auto; 
        margin-left: 50%;

      }

      #pagina-inicial{
        display: flex;
        flex-direction: row;
      }

    
      
    </style>

</head>
<body>
            <nav class="navbar navbar-expand-sm bg-black navbar-dark justify-content-center">
                 
                  <a class="navbar-brand" style="font-size: 20px; " href="/">Inicio</a>
                  <a class="navbar-brand" style="font-size: 20px; " href="/curriculo">Curriculo</a>
                  <a class="navbar-brand" style="font-size: 20px; " href="/portifolio">Portfolio</a>
                  <a class="navbar-brand" style="font-size: 20px; " href="/contatos">Contatos</a>
            
            </nav> 
    <br>
    
    <div id="pagina-inicial">
        <div style="margin-top: 8%;">
        <h2>Sobre mim</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam repellendus iure nihil culpa? Consequuntur rerum voluptate sequi eaque ab vero? Nemo dolor harum tempore, necessitatibus tenetur aut perspiciatis quia quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo praesentium molestias facere voluptas et beatae, molestiae debitis quisquam corrupti sit, unde ad maxime. Labore, quos. Commodi quod repellendus dicta iure? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non harum vel tempora culpa eius doloremque repudiandae veritatis corrupti quas eligendi consectetur commodi fugiat assumenda eaque maiores alias dignissimos, est quod?</p>
        </div>
        <img style="margin-right: 10%; margin-top: 0px; margin-left: 0px;"  src="{{url_for('static', filename='imagens/logo.png')}}" alt="logo">
    </div>

    <footer style="text-align: center; color: white ; background-color: black; height: 80px;">
        <br>
          <h3>Todos os direitos reservados </h3>
    
      </footer>